/run/verbose 2
/tracking/verbose 2
/vis/open OGL 1900x1200
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 1900x1200
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/style surface
/vis/viewer/refresh
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/refresh
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/refresh
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/refresh
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/geometry/set/colour GasBuffer 0 0.9 0.9 0.9 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour GasPMT 0 0.9 0.9 0.9 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour GasDrift 0 0.9 0.9 0.9 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour GasEL 0 0.9 0.9 0.9 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Vessel 0 0.2 0.2 0.3 0.3
/vis/scene/notifyHandlers
/vis/geometry/set/colour GasVessel 0 0.1 0.2 0.3 0.4
/vis/scene/notifyHandlers
/vis/geometry/set/colour Cathode 0 0.28 0.82 0.8 0.7
/vis/scene/notifyHandlers
/vis/geometry/set/colour Anode 0 0.28 0.82 0.8 0.7
/vis/scene/notifyHandlers
/vis/geometry/set/colour Gate 0 0.28 0.82 0.8 0.7
/vis/scene/notifyHandlers
/tracking/storeTrajectory 2
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes 0 0 0 1 cm
/vis/scene/notifyHandlers
/vis/viewer/set/style w
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 0
/vis/viewer/refresh
