# Kripton
#/Generator/Kr83mGenerator/region  AD_HOC
/Geometry/GaP7/specific_vertex  0. 0. -45. mm
/Generator/Kr83mGenerator/region  GasDrift

# Gas properties
/Geometry/GaP7/pressure 15. bar
/Geometry/GaP7/temperature 293. kelvin
/Geometry/GaP7/sc_yield 22222. 1/MeV

# Drift properties
/Geometry/GaP7/elifetime 1000. ms
/Geometry/GaP7/drift_vel .1 cm/us
/Geometry/GaP7/drift_transv_diff 1. mm/sqrt(cm)
/Geometry/GaP7/drift_long_diff  .3 mm/sqrt(cm)

# EL properties
/Geometry/GaP7/el_vel .1 cm/us
/Geometry/GaP7/el_transv_diff 1. mm/sqrt(cm)
/Geometry/GaP7/el_long_diff .3 mm/sqrt(cm)
/Geometry/GaP7/el_field 22 kilovolt/cm

# Mesh properties
/Geometry/GaP7/photoe_prob 0.


### PHYSICS
/PhysicsList/Nexus/clustering           true
/PhysicsList/Nexus/drift                true
/PhysicsList/Nexus/electroluminescence  true


### VERBOSITY
/control/verbose   0
/run/verbose       0
/event/verbose     0
/tracking/verbose  0

/process/em/verbose 0


### CONTROL
/nexus/random_seed            -1
/nexus/persistency/start_id   0
/nexus/persistency/outputFile GaP7_test.gap
